<div
    className="flex flex-col w-[12rem] border-2 border-gray-500 rounded-lg"
></div>

<form ClassName="w-[25rem]"></form>

<button
    className="w-[30rem] p-1 bg-orange-400 rounded-lg hover:bg-orange-500"
></button>

CircleButton: className="flex items-center justify-center w-10 h-10 text-xl
font-bold text-white bg-orange-400 border border-white rounded-full
hover:bg-orange-600"

<div className="flex items-center justify-between w-full mt-4 ">
    <input
        className="w-[30rem] p-1 bg-white rounded-lg hover:bg-orange-500 text-black border-2 border-orange-500 hover:text-white"
        type="button"
        onClick="{handleShowButton}"
        value="Cancel"
    />
</div>

<input
    className="w-[30rem] p-1 bg-orange-400 rounded-lg hover:bg-orange-500 border-orange-400 border-2 hover:border-orange-500"
    type="submit"
    value="Submit"
/>

w-[12rem] border border-gray-500 rounded-lg
